# Subproject file for extension iOSSettings.
#
# Include this subproject in your App to enable access to the iOSSettings API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/iOSSettings"

includepath h

files
{
    (h)
    iOSSettings.h

    ["interface"]
    (interface)
    iOSSettings_interface.cpp
    iOSSettings.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_IOSSETTINGS_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    #iphone-link-opts="-framework X" #Use this to bring in any additional link options needed
    iphone-link-libs="iOSSettings"
    iphone-link-libdirs="lib/iphone"
}
